PORT=
NODE_ENV=
JWT_SECRET=
# If NODE_ENV is "production", these DB_* variables will be used to connect
# to a Postgres database
DB_CONNECTION_STRING=
# Pass either DB_CONNECTION_STRING or the following DB_* variables
# If both are supplied, DB_CONNECTION_STRING will be used
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
